{
  "name": "heroku-pingdom-jekyll-poster",
  "version": "0.0.1",
  "description": "Posts Pingdom incidents to a Jekyll site.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.9.x",
    "request": "^2.55.0"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/re3-labs/heroku-pingdom-github-jekyll-reporter"
  },
  "keywords": [
    "pingdom",
    "github",
    "jekyll",
    "markdown"
  ],
  "license": "MIT"
}
